CREATE DATABASE IF NOT EXISTS gestion_empleados;
USE gestion_empleados;
CREATE TABLE employees (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    first_name VARCHAR(250) NOT NULL,
    last_name VARCHAR(250) NOT NULL,
    email VARCHAR(250) NOT NULL UNIQUE,
    position VARCHAR(250) NOT NULL,
    salary DOUBLE NOT NULL,
    id_departamento INT NULL
);



-- Insert 

INSERT INTO employees (first_name, last_name, email, position, salary) VALUES
('Juan', 'Pérez', 'juan.perez@example.com', 'Desarrollador', 50000.00),
('María', 'García', 'maria.garcia@example.com', 'Gerente', 75000.00),
('Carlos', 'López', 'carlos.lopez@example.com', 'Analista', 45000.00),
('Ana', 'Martínez', 'ana.martinez@example.com', 'Diseñador', 48000.00),
('Luis', 'Rodríguez', 'luis.rodriguez@example.com', 'Desarrollador', 52000.00),
('Laura', 'Fernández', 'laura.fernandez@example.com', 'Desarrollador Senior', 65000.00),
('Pedro', 'Gómez', 'pedro.gomez@example.com', 'QA Tester', 42000.00),
('Sofía', 'Díaz', 'sofia.diaz@example.com', 'Product Manager', 72000.00),
('Javier', 'Moreno', 'javier.moreno@example.com', 'DevOps', 68000.00),
('Isabel', 'Álvarez', 'isabel.alvarez@example.com', 'UX Designer', 51000.00),
('Miguel', 'Ruiz', 'miguel.ruiz@example.com', 'Backend Developer', 55000.00),
('Carmen', 'Jiménez', 'carmen.jimenez@example.com', 'Frontend Developer', 53000.00),
('Alejandro', 'Torres', 'alejandro.torres@example.com', 'Data Analyst', 47000.00),
('Patricia', 'Flores', 'patricia.flores@example.com', 'Scrum Master', 62000.00),
('Francisco', 'Ramos', 'francisco.ramos@example.com', 'Tech Lead', 82000.00),
('Elena', 'Vázquez', 'elena.vazquez@example.com', 'Mobile Developer', 58000.00),
('Raúl', 'Gil', 'raul.gil@example.com', 'Security Engineer', 71000.00),
('Nuria', 'Romero', 'nuria.romero@example.com', 'Business Analyst', 54000.00),
('Óscar', 'Serrano', 'oscar.serrano@example.com', 'System Administrator', 49000.00),
('Silvia', 'Molina', 'silvia.molina@example.com', 'Database Administrator', 61000.00),
('Daniel', 'Ortega', 'daniel.ortega@example.com', 'Full Stack Developer', 59000.00),
('Marta', 'Castro', 'marta.castro@example.com', 'IT Project Manager', 78000.00),
('Adrián', 'Sanz', 'adrian.sanz@example.com', 'Software Architect', 85000.00),
('Beatriz', 'Núñez', 'beatriz.nunez@example.com', 'Technical Writer', 43000.00),
('Alberto', 'Ibáñez', 'alberto.ibanez@example.com', 'Support Engineer', 46000.00),
('Cristina', 'Méndez', 'cristina.mendez@example.com', 'Sales Representative', 48000.00),
('Pablo', 'Aguilar', 'pablo.aguilar@example.com', 'Marketing Specialist', 52000.00),
('Verónica', 'Navarro', 'veronica.navarro@example.com', 'HR Coordinator', 55000.00),
('Sergio', 'Herrero', 'sergio.herrero@example.com', 'Finance Analyst', 57000.00),
('Rosa', 'Montero', 'rosa.montero@example.com', 'Account Manager', 54000.00),
('Manuel', 'Pascual', 'manuel.pascual@example.com', 'Customer Support', 41000.00),
('Lucía', 'Blanco', 'lucia.blanco@example.com', 'Content Creator', 44000.00),
('Gonzalo', 'Suárez', 'gonzalo.suarez@example.com', 'Network Engineer', 63000.00),
('Alicia', 'Vidal', 'alicia.vidal@example.com', 'Quality Assurance', 47000.00),
('Rafael', 'Cabrera', 'rafael.cabrera@example.com', 'IT Consultant', 69000.00),
('Natalia', 'Calvo', 'natalia.calvo@example.com', 'Project Coordinator', 53000.00),
('Enrique', 'Gallego', 'enrique.gallego@example.com', 'Data Engineer', 67000.00),
('Clara', 'Reyes', 'clara.reyes@example.com', 'UI Designer', 50000.00),
('Víctor', 'Marín', 'victor.marin@example.com', 'Cloud Architect', 88000.00),
('Paula', 'Iglesias', 'paula.iglesias@example.com', 'Digital Marketing', 49000.00),
('Jorge', 'Cruz', 'jorge.cruz@example.com', 'ERP Consultant', 64000.00),
('Andrea', 'Vega', 'andrea.vega@example.com', 'Legal Advisor', 59000.00),
('Rubén', 'Fuentes', 'ruben.fuentes@example.com', 'Operations Manager', 74000.00),
('Lorena', 'Delgado', 'lorena.delgado@example.com', 'E-commerce Specialist', 52000.00),
('José', 'Luna', 'jose.luna@example.com', 'IT Auditor', 66000.00),
('Esther', 'Campos', 'esther.campos@example.com', 'Training Coordinator', 51000.00),
('Hugo', 'Mora', 'hugo.mora@example.com', 'Machine Learning Engineer', 79000.00),
('Eva', 'Soto', 'eva.soto@example.com', 'Business Development', 56000.00),
('Iván', 'Rivas', 'ivan.rivas@example.com', 'Telecommunications Engineer', 62000.00),
('Mónica', 'Peña', 'monica.pena@example.com', 'Community Manager', 43000.00),
('David', 'Lorenzo', 'david.lorenzo@example.com', 'Big Data Specialist', 71000.00),
('Inés', 'Hidalgo', 'ines.hidalgo@example.com', 'SEO Specialist', 48000.00),
('Tomás', 'Santos', 'tomas.santos@example.com', 'Game Developer', 57000.00),
('Olga', 'Arias', 'olga.arias@example.com', 'Social Media Manager', 46000.00),
('César', 'Gallardo', 'cesar.gallardo@example.com', 'Blockchain Developer', 77000.00);